{
  "name": "Sintonía UNAM",
  "short_name": "Sintonía",
  "description": "Orientación universitaria para el bienestar emocional.",
  "start_url": "/sintonia-unam/",
  "scope": "/sintonia-unam/",
  "display": "standalone",
  "background_color": "#FBF8F1",
  "theme_color": "#10243E",
  "icons": [
    {
      "src": "/sintonia-unam/Sintonia-icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/sintonia-unam/Sintonia-icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
